
#footer {
  width: 100%;
  height: 60px;
  background-color: #555555;
  color: #f0f0f0;
}

#menu {
	background-color: #f0f0f0;
}

#header_bar > li {
	margin-left: 5px;
	margin-right: 5px;
}

.glyphicon  {
	font-size: 20px;
	color: #FFFFFF
}

.nav>li>input {
	margin:6px 3px;
}

.navbar-nav>li>a {
	padding: 6px 2px;
}

.content {
	height: auto;
}

legend {
	font-size: 1.1em !important;
	width: auto !important;
	padding: 0.1em 1em !important;
}

#top-menu > li > a {
	padding: 5px !important;
}

#top-menu > li > span > a {
	font-size: 20px;
	color: #ffffff;
}

#top-menu > li > ul {
	display: none !important;
}


#top-menu > li:hover > ul{
	dislplay: block !important;
}

.grid > tbody > tr {
	height: 32px !important;
}

.grid > tbody > tr > .label {
	color: black !important;
}

.gridLabel {
	padding-left: 25px;
	font-weight:bold;
}

.gridValue {
	pddding-left: 15px;
}