# JobPortal

./: README
JobPortal_v1.1/: pom.xml
JobPortal_v1.1/WebContent/WEB-INF/: web.xml
JobPortal_v1.1/WebContent/components/: mainFooter.xhtml  mainHeader.xhtml
JobPortal_v1.1/WebContent/templates/: mainLayout.xhtml
JobPortal_v1.1/WebContent/to_be_removed/: mainTemplate.xhtml
JobPortal_v1.1/src/modelMB/: UserBean.java
JobPortal_v1.1/src/service/: MetaService.java  UserService.java
JobPortal_v1.1/src/util/: DatabaseCreatingSample.java  LoggedInCheck.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
docs/: JobPortalv0.1.docx
job_portal/WebContent/: index.html  login.xhtml
job_portal/WebContent/WEB-INF/: web.xml
job_portal/WebContent/scripts/: pureCSS.js
job_portal_v2/WebContent/WEB-INF/: web.xml
job_portal_v3/WebContent/: login.xhtml
job_portal_v3/WebContent/WEB-INF/: web.xml
job_portal_v3/src/: hibernate.cfg.xml
job_portal_v3/src/hibernates/: User.java
job_portal_v3/src/tests/: test.java
job_portal_v4/: pom.xml
job_portal_v4/WebContent/: login.xhtml  mainMenu.xhtml
job_portal_v4/WebContent/WEB-INF/: web.xml
job_portal_v4/WebContent/WEB-INF/templates/: loginHeader.xhtml  loginTemplate.xhtml  mainHeader.xhtml  mainTemplate.xhtml
job_portal_v4/WebContent/resources/scripts/: loginValidate.js
job_portal_v4/src/: hibernate.cfg.xml
job_portal_v4/src/controllerMB/: LoginController.java  NavigationController.java
job_portal_v4/src/data/: TableManipulation.java  TimeStamp.java  Util.java
job_portal_v4/src/data/dao/: DAO.java  UserDAO.java
job_portal_v4/src/data/entity/: Contact_type.java  State.java  User.java
job_portal_v4/src/modelMB/: UserBean.java
job_portal_v4/src/services/: MetaService.java  UserService.java
job_portal_v4/src/test/: test_hibernate.java
project/JobPortalv1/: .classpath  .project  pom.xml
project/JobPortalv1/WebContent/: aboutUs.xhtml  application_description.xhtml  application_list.xhtml  applications.xhtml  contactUs.xhtml  first.xhtml  forgetPwd.xhtml  index.xhtml  job_description.xhtml  job_edit.xhtml  job_list.xhtml  jsDelete.xhtml  jsEditProfile.xhtml  mainMenu.xhtml  notification_description.xhtml  notification_edit.xhtml  notification_list.xhtml  test.xhtml  user_description.xhtml
project/JobPortalv1/config/: hibernate.cfg.xml
project/JobPortalv1/src/: User.java  UserWizard.java  hibernate.cfg.xml
xdoclet-home/xdoclet-1.2.1/: LICENSE.txt  README.txt  build-docs.xml  build.properties  build.xml  project.properties  project.xml
xdoclet-home/xdoclet-1.2.1/core/: build.xml
xdoclet-home/xdoclet-1.2.1/maven/: README.txt  build.xml  plugin.properties  project.xml
xdoclet-home/xdoclet-1.2.1/modules/: build.xml  modules-common.ent  readme.txt  xdoclet-xml.xdt
(+540 files in other folders)
